//파일명: build.gradle
//=> Gradle 빌드 도구의 설정 파일

// 1) 빌드에 필요한 플러그인 장착
apply plugin: "java"  // 자바 관련 작업을 수행할 Gradle 플러그인
apply plugin: "eclipse" // 이클립스 관련 작업을 수행할 Gradle 플러그인
apply plugin: "war" // 웹 애플리케이션 관련 작업을 수행할 Gradle 플러그인

compileJava {
  // 소스 파일의 인코딩을 알려준다.
  options.encoding = 'UTF-8'  
  
  // 컴파일할 때 기준이 되는 자바 버전을 지정한다.
  sourceCompatibility = '1.8' 
}

/* 외부 라이브러리가 보관된 서버
 * => 이 서버에서 dependencies{} 에 지정된 라이브러리를 다운로드 한다.
 */
repositories {
  mavenCentral()  // <-- https://repo1.maven.org/maven2/
}

/* 프로젝트에서 참조하는 외부 라이브러리들 정보
 * 다음 명령을 실행하면 이 라이브러리들을 자동으로 다운로드 받는다.
 * 또한 프로젝트를 빌드하거나 실행할 때 자동으로 참조한다.
 * > gradle eclipse 
 */
dependencies {
  // compile : 빌드 및 배포 시 사용하는 라이브러리
  compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
  
  // providedCompile: 컴파일할 때만 사용하고 서버에 배포할 때는 포함시키지 않는다.
  // 왜? 서버에는 이미 이 파일이 있다.
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  
  // google json 라이브러리
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
  
  
}







