buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.BUILD-SNAPSHOT'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse' // 이클립스 IDE를 위한 설정 파일을 생성하기 위해 플러그인 추가

jar { // jar 파일을 만들 때 사용할 정보 
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}

repositories {  // 의존 라이브러리를 다운 받기 위해 사용할 서버 정보 
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies { // 다운로드 받을 의존 라이브러리 목록
    // compile => 빌드(컴파일,JAR 파일 생성 등)할 때 사용할 라이브러리 
    compile("org.springframework.boot:spring-boot-starter-web")
    
    // testCompile => 테스트할 때 사용할 라이브러리 
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

compileJava { // 자바 컴파일러에게 전달하는 정보. 
  options.encoding = 'UTF-8'  // 자바 소스 파일의 인코딩 정보 
  sourceCompatibility = '1.8' // 소스 코드의 자바 버전 
}







