#${project home}/src/main/resources/application.properties
#app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/studydb
app.datasource.username=study
app.datasource.password=1111
app.datasource.pool-size=30