apply plugin: "java"
apply plugin: "eclipse-wtp"
apply plugin: "war"

compileJava {
  options.encoding = 'UTF-8'  // 자바 소스 파일의 인코딩
  sourceCompatibility = '1.8' // 소스 코드의 자바 버전 
}

eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.1'  // 사용할 서블릿 API 버전  
      facet name: 'jst.java', version: '1.8' // 웹 프로그램 개발할 때 사용한 자바 버전
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // MySQL에 접속할 때 사용하는 클래스가 들어있는 라이브러리.
  // 즉 MySQL용 JDBC 드라이버이다. 
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.10.RELEASE'
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.10.RELEASE'
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
  compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
  
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
  providedCompile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
}







