#${project home}/src/main/resources/application.properties
#app.datasource.driver-class-name=com.mysql.jdbc.Driver
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/studydb
app.datasource.username=study
app.datasource.password=1111
app.datasource.pool-size=30

mybatis.type-aliases-package=bigdata3.domain
mybatis.mapper-locations=/bigdata3/dao/*Dao.xml

#InternalResourceViewResolver settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring-boot-starter-mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jyeom15@gmail.com
spring.mail.password=google1234!@#$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#fcm-server properties
fcm.url=https://fcm.googleapis.com/fcm/send
fcm.authorization=AAAA-4_EgSE:APA91bGPjZ2tNnhad-G2PdMp7XS48T67hedDqP1UkFFIrL6Qg3PiJcT_zZneDvRbeU4s7N4BMl9PYylzkhhb8lZgoyGSxKTWkc5-063uE1zFHSsA6sme_49Y5j4rH0TH8_OjzlPm_9jX
